<!doctype html>
<html class="no-js">
<head>
    <title>University of Delaware: UDBrand HTML5 Responsive Framework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="cleartype" content="on">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/touch/apple-touch-icon-precomposed.png">
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="img/icons/favicon.ico">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:400,700' type='text/css' media='screen'>
        <link rel='stylesheet' id='prefix_pt_sans-css'  href='//fonts.googleapis.com/css?family=Ubuntu:400,700' type='text/css' media='screen'>
    <link rel='stylesheet' id='prefix_cardo-css'  href='//fonts.googleapis.com/css?family=Cardo:400italic' type='text/css' media='screen'>
    <link rel="stylesheet" href="css/offcanvas.css">
    <link type="text/css" rel="stylesheet" media="all" href="examples/css/jquery.highlight.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.highlight.css">
    <link rel="stylesheet" href="css/default.css">
     <link href="css/desktop.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="js/libs/modernizr.min.js"></script>
<script>
    /*
        * IE Feature detection using Modernizr. Ideally should be done server side.
    */
    Modernizr.load({
      test: Modernizr.flexbox,
      nope: 'css/ie.css'
    });
    </script>
</head>
<body>
             <div id="chromeframe">
                <div id="jsWarning" class="chromecontainer">
                    <h3>Javascript is required.</h3>
                    <p>To ensure the best browsing experience, we recommend enabling javascript in your browser.</p>
                </div>
                </div>
            <!--[if lte IE 8 ]>
            <div id="legacy">
                <div class="chromecontainer">
                    <h3>The University of Delaware no longer supports Internet Explorer 7 or 8.</h3>
                    <p>To ensure the best browsing experience, we recommend upgrading to the latest <a href="https://chrome.google.com">Google Chrome</a>, <a href="https://mozilla.org/firefox/">Firefox</a>, <a href="">Safari</a> or <a href="http://windows.microsoft.com/ie">Internet Explorer</a>.</p>
                    <p>If you are using IE 9 or later, make sure you <a href="http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer">turn off  "Compatibility View"</a>.</p>
                    <p align="right"><a role="button" href="supported-browsers.html">Learn more</a> <a role="button" href="javascript:self.close();">Dismiss</a></p>
                </div>
            </div>
            <![endif]-->
 <nav role="navigation" id="site_nav">
    <ul>
        <li><a href="tables.html" title="Responsive tables">Tables</a></li>
        <li><a href="forms.html" title="Forms">Forms</a></li>
        <li><a href="themes.html" title="Themes">Themes</a></li>
        <li><a href="templates.html" title="Templates">Templates</a></li>
        <li><a href="icons.html" title="Icons">Icons</a></li>
        <li><a href="offcanvas.html" title="Menus">Menus</a></li>
        <li><a href="grids.html" title="Grid">Grid</a></li>
         <li><a href="grids.html" title="Typography">Typography</a></li>
    </ul>
</nav>
<header role="banner" style="background:#002663">
    <div class="row">
        <hgroup class="heading padded">
            <h2>Presenting</h2>
            <h1>UDBrand HTML5 Responsive Framework</h1>
            <a role="button" href="https://bitbucket.org/uddev/udframework">Fork on Bitbucket</a>
        </hgroup>
    </div>
</header>
<main role="main" id="main-content">
    <article>
        <section id="page" class="row">
        <div class="twelve columns">
            <h1>Grid System</h1>
            <p>If you look at the example below you can see how the rows and columns come together to build structure. Each 'row' contains a div that has been assigned a column width class (one, two, three...twelve) and a general columns class. These create your content wrapper.</p>
            <p><div>All columns have 1.25em left right padding. Check out the <a href="layout.html">Layouts</a>.</div> </p>
        </div>
        </section>
        <section class="row">
            <div  class="twelve columns demoonly">
                <h3>12 columns - Full Width</h3>
                <ul>
                    <li>Width: 320px - 1200px</li>
                    <li>Classes: 'twelve', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <p>Layout code is below.</p>
            </div>
            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="twelve columns">
                            <p>12 columns</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
        <section class="row">
            <div  class="eleven columns demoonly">
                <h3>11 columns - 91.51515% Width</h3>
                <ul>
                    <li>Width: 320px - 1098.171875px</li>
                    <li>Classes: 'eleven', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>
            <div  class="one columns"></div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="eleven columns">
                            <p>11 columns</p>
                        </div>
                        <div class="one columns">1</div>
                    </div>
                </pre>
            </div>
        </section>

        <section class="row">
            <div  class="ten columns demoonly">
                <h3>10 columns - 83.0303% Width</h3>
                <ul>
                    <li>Width: 320px - 996.359375px</li>
                    <li>Classes: 'ten', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>
            <div  class="two columns">2</div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="ten columns">
                            <p>10 columns</p>
                        </div>
                        <div class="two columns">
                            <p>2</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
        <section class="row">
            <div  class="nine columns demoonly">
                <h3>9 columns - 74.54545% Width</h3>
                <ul>
                    <li>Width: 320px - 894.53125px</li>
                    <li>Classes: 'nine', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>
            <div  class="three columns">3</div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="nine columns">
                            <p>9 columns</p>
                        </div>
                        <div class="three columns">
                            <p>3</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
        <section class="row">
            <div  class="eight columns demoonly">
                <h3>8 columns - 66.06061% Width</h3>
                <ul>
                    <li>Width: 320px - 792.71875pxpx</li>
                    <li>Classes: 'eight', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>
            <div  class="four columns">4</div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="eight columns">
                            <p>8 columns</p>
                        </div>
                        <div class="four columns">
                            <p>4</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
        <section class="row">
            <div  class="seven columns demoonly">
                <h3>7 columns - 74.54545% Width</h3>
                <ul>
                    <li>Width: 320px - 894.53125px</li>
                    <li>Classes: 'seven', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>
            <div  class="five columns">
                <ul>
                    <li>Width: 320px - 487.265625px</li>
                    <li>Classes: 'five', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul></div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="seven columns">
                            <p>7 columns</p>
                        </div>
                        <div class="five columns">
                            <p>5</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
        <section class="row">
            <div  class="six columns demoonly">
                <h3>6 columns - 49.09091% Width</h3>
                <ul>
                    <li>Width: 320px - 589.078125px</li>
                    <li>Classes: 'six', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>
            <div  class="six columns demoonly">6</div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="six columns">
                            <p>6 columns</p>
                        </div>
                        <div class="six columns">
                             <p>Since the first column is 6 wide, we must set the second column to 6. 6+6=12</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
         <section class="row">
            <div  class="five columns demoonly">
                <h3>5 columns - 40.60606% Width</h3>
                <ul>
                    <li>Width: 320px - 487.265625px</li>
                    <li>Classes: 'five', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>
            <div  class="seven columns">
                  <p>Since the first column is 5 wide, we must set the second column to 7. 5+7=12</p>
            </div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="five columns">
                            <p>5 columns</p>
                        </div>
                        <div class="seven columns">
                            <p>Since the first column is 5 wide, we must set the second column to 7. 5+7=12</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
        <section class="row">
            <div  class="four columns demoonly">

            </div>
            <div  class="eight columns">
                  <h3>4 columns - 32.1212% Width</h3>
                <ul>
                    <li>Width: 320px - 385.453125px</li>
                    <li>Classes: 'four', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="four columns">
                            <p>4 columns</p>
                        </div>
                        <div class="eight columns">
                            <p>Since the first column is 4 wide, we must set the second column to 8. 4+8=12</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
        <section class="row">
            <div  class="three columns demoonly">

            </div>
            <div  class="nine columns">
                  <h3>3 columns - 23.63636% Width</h3>
                <ul>
                    <li>Width: 320px - 283.625px</li>
                    <li>Classes: 'three', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="three columns">
                            <p>3 columns</p>
                        </div>
                        <div class="nine columns">
                            <p>Since the first column is 3 wide, we must set the second column to 9.</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
        <section class="row">
            <div  class="two columns demoonly">

            </div>
            <div  class="ten columns">
                  <h3>2 columns - 15.15152% Width</h3>
                <ul>
                    <li>Width: 320px - 181.8125px</li>
                    <li>Classes: 'two', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="two columns">
                            <p>2 columns</p>
                        </div>
                        <div class="ten columns">
                            <p>Since the first column is 2 wide, we must set the second column to 10.</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
         <section class="row">
            <div  class="one columns demoonly">

            </div>
            <div  class="eleven columns">
                  <h3>1 column - 6.66667% Width</h3>
                <ul>
                    <li>Width: 320px - 80px</li>
                    <li>Classes: 'one', 'columns'</li>
                    <li>Dependencies: Must be a child of element (div, article, section, etc.) class="row"</li>
                    <li>Layout code is below.</li>
                </ul>
            </div>

            <div  class="twelve columns">
                <pre class="code" data-language="html">
                    <div class="row">
                        <div class="one columns">
                            <p>1 column</p>
                        </div>
                        <div class="eleven columns">
                            <p>Since the first column is 1 wide, we must set the second column to 11.</p>
                        </div>
                    </div>
                </pre>
            </div>
        </section>
    </article>
</main>

<!-- demo scripts only below. Remove for template 10/17/14 CL
        http://webcodingstudio.com/blog/jquery-syntax-highlight-plugin
-->
<script src="examples/js/jquery.highlight.js"></script>
    <script>
        $(document).ready(function(){
            $('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol',attribute: 'data-language'});
        });
    </script>
    </body>
</html>




