<!doctype html>
<html class="no-js">
<head>
    <title>University of Delaware: UDBrand HTML5 Responsive Framework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="cleartype" content="on">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/touch/apple-touch-icon-precomposed.png">
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="img/icons/favicon.ico">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:400,700' type='text/css' media='screen'>
        <link rel='stylesheet' id='prefix_pt_sans-css'  href='//fonts.googleapis.com/css?family=Ubuntu:400,700' type='text/css' media='screen'>
    <link rel='stylesheet' id='prefix_cardo-css'  href='//fonts.googleapis.com/css?family=Cardo:400italic' type='text/css' media='screen'>
    <link rel="stylesheet" href="css/offcanvas.css">
    <link rel="stylesheet" href="css/default.css">
     <link href="css/desktop.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="js/libs/modernizr.min.js"></script>
    <script>
    /*
        * IE Feature detection using Modernizr. Ideally should be done server side.
    */
    Modernizr.load({
      test: Modernizr.flexbox,
      nope: 'css/ie.css'
    });
    </script>
</head>
<body>
             <div id="chromeframe">
                <div id="jsWarning" class="chromecontainer">
                    <h3>Javascript is required.</h3>
                    <p>To ensure the best browsing experience, we recommend enabling javascript in your browser.</p>
                </div>
                </div>
            <!--[if lte IE 8 ]>
            <div id="legacy">
                <div class="chromecontainer">
                    <h3>The University of Delaware no longer supports Internet Explorer 7 or 8.</h3>
                    <p>To ensure the best browsing experience, we recommend upgrading to the latest <a href="https://chrome.google.com">Google Chrome</a>, <a href="https://mozilla.org/firefox/">Firefox</a>, <a href="">Safari</a> or <a href="http://windows.microsoft.com/ie">Internet Explorer</a>.</p>
                    <p>If you are using IE 9 or later, make sure you <a href="http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer">turn off  "Compatibility View"</a>.</p>
                    <p align="right"><a role="button" href="supported-browsers.html">Learn more</a> <a role="button" href="javascript:self.close();">Dismiss</a></p>
                </div>
            </div>
            <![endif]-->
 <nav role="navigation" id="site_nav">
    <ul>
        <li><a href="tables.html" title="Responsive tables">Tables</a></li>
        <li><a href="forms.html" title="Forms">Forms</a></li>
        <li><a href="themes.html" title="Themes">Themes</a></li>
        <li><a href="templates.html" title="Templates">Templates</a></li>
        <li><a href="icons.html" title="Icons">Icons</a></li>
        <li><a href="offcanvas.html" title="Menus">Menus</a></li>
        <li><a href="grids.html" title="Grid">Grid</a></li>
         <li><a href="grids.html" title="Typography">Typography</a></li>
    </ul>
</nav>
<header role="banner" style="background:#002663">
    <div class="row">
        <hgroup class="heading padded">
            <h2>Presenting</h2>
            <h1>UDBrand HTML5 Responsive Framework</h1>
            <a role="button" href="https://bitbucket.org/uddev/udframework">Fork on Bitbucket</a>
        </hgroup>
    </div>
</header>
<main role="main" id="main-content">
    <article class="row">
        <section id="page">
            <h1>UDBrand HTML Template Framework</h1>
            <p>This is a framework based on a 12 column grid. It includes technologies and functionality that takes advantage of the latest browser features while still maintaining compatibility. The grid uses html5, css3, WCAG 2.0 AA Compliance, jQuery, Modernizr (for feature detection) and Server Side Includes (SSI).</p>
            <h3>Basic Grid</h3>
            <p>If you look at the example below you can see how the rows and columns come together to build structure. Each 'row' contains a div that has been assigned a column width class (one, two, three...twelve) and a general columns class. These create your content wrapper.</p>
        </section>
    </article>
</main>
</body>
</html>




