<!doctype html>
<html class="no-js">
<head>
    <title>University of Delaware: UDBrand HTML5 Responsive Framework</title>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/offcanvas.css">
    <link rel="stylesheet" href="css/default.1.4.css">
    <link rel="icon" type="image/x-icon" href="img/icons/favicon.ico">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="js/libs/modernizr.min.js"></script>
    <script src="js/jquery.offcanvas.min.js"></script>
<script>
jQuery(document).ready(function($) {
$('html').offcanvas({
hasSidebarRight: true
});
});
</script>
<style>
.example {border: 1px solid red}
.no-background{background: none !important;border:0 none !important;}
.demoonly {
  background: none repeat scroll 0 0 #E9E9E9;
  border: 1px solid #C9C9C9
}
.cover {
    background: #002663;
    border-bottom:  3px solid #FFD200;
    width: 100%;
}
</style>
</head>
            <body>
            <div id="jsWarning">This page requires JavaScript to work properly.</div>
            <!--#if expr="${IS_IE8}" -->
            <div id="legacy">
                <div class="chromecontainer">
                    <h3>The University of Delaware no longer supports Internet Explorer 7 or 8.</h3>
                    <p>To ensure the best browsing experience, we recommend upgrading to the latest <a href="https://chrome.google.com">Google Chrome</a>, <a href="https://mozilla.org/firefox/">Firefox</a>, <a href="">Safari</a> or <a href="http://windows.microsoft.com/ie">Internet Explorer</a>.</p>
                    <p>If you are using IE 9 or later, make sure you <a href="http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer">turn off "Compatibility View"</a>.</p>
                    <p align="right"><a role="button" href="supported-browsers.html">Learn more</a> <a role="button" href="javascript:self.close();">Dismiss</a></p>
                </div>
            </div>
            <!--#endif -->
        <aside id="sidebarLeft" class="sidebarLeft">
            <div class="scrollableArea">
                <a class="shutLeft" href="">&#10006;</a>
                <div class="you padded">
                        Search and Quicklinks
                    </div>
                <nav role="navigation">
                        <form role="search" id="udbrand-form" class="search clearfix" name="search" action="//gsa1.udel.edu/search" method="get">
                            <button type="submit" id="search" class="icon-search right" data-bgd="icon-search"></button>
                            <div id="searchdiv">
                                <input type="text" placeholder="Search all UD" value="" maxlength="256" name="q" id="UDSearchField">
                            </div>
                            <input type="hidden" value="UDel" name="site">
                            <input type="hidden" value="default_frontend" name="client">
                            <input type="hidden" value="xml_no_dtd" name="output">
                            <input type="hidden" value="default_frontend" name="proxystylesheet">
                        </form>
                        <ul class="paddedLight" id="navlist">
                            <li><a href="//www.udel.edu/findit/a-z.html" title="Search by alphabetical listing">A-Z Index</a></li>
                            <li><a href="//www.udel.edu/maps/" title="Geo location of campus buildings">Maps</a></li>
                            <li><a href="//www.udel.edu/peoplesearch/" title="Student/Staff and Faculty Search">People</a></li>
                        </ul>
                    </nav>
            </div>
        </aside>

        <section id="page" class="page">
            <header class="topBar">
                <div class="" style="width: 100%; background: #002663">
                                        <a id="leftBurger" class="slideRight animatedSlide" href=""><span aria-hidden="true" data-bgd="icon-search-mobile"></span></a>
                                        <a href="" class="slideLeft animatedSlide" id="rightBurger"><span aria-hidden="true" data-bgd="icon-menu"></span></a>
                                <h1 class="aligncenter" id="udbrand-logo"><a href="//www.udel.edu"><img class="hires" src="img/logos/UD-header-mobile.png" alt="University of Delaware"></a></h1>
                            </div>

                        </header>



                <header role="banner" id="udbrand-banner">
                    <div id="headcont" class="udwrap clearfix">
                        <div class="eight columns last">
                            <h1 id="udbrand-logo"><a href="//www.udel.edu"><img class="hires" src="img/logos/UD-header-blue.png" alt="University of Delaware"></a></h1>
                        </div>
                        <div id="menudiv" class="searchpad four columns last">
                            <nav role="navigation">
                                <form role="search" id="udbrand-form" class="search clearfix" name="search" action="//gsa1.udel.edu/search" method="get">
                                    <button type="submit" id="search" class="icon-search right" data-bgd="icon-search"></button>
                                    <div id="searchdiv">
                                        <input type="text" placeholder="Search all UD" value="" maxlength="256" name="q" id="UDSearchField">
                                    </div>
                                    <!-- <input type="button" id="UDSearchButton"> -->
                                    <input type="hidden" value="UDel" name="site">
                                    <input type="hidden" value="default_frontend" name="client">
                                    <input type="hidden" value="xml_no_dtd" name="output">
                                    <input type="hidden" value="default_frontend" name="proxystylesheet">
                                </form>
                                <ul id="navlist">
                                    <li><a href="//www.udel.edu/findit/a-z.html" title="Search by alphabetical listing">A-Z Index</a></li>
                                    <li><a href="//www.udel.edu/maps/" title="Geo location of campus buildings">Maps</a></li>
                                    <li><a href="//www.udel.edu/peoplesearch/" title="Student/Staff and Faculty Search">People</a></li>
                                </ul>
                            </nav>
                            <a href="#" id="navbtn">Nav Menu</a>
                        </div>
                    </div>
                </header>
            <main role="main" class="scrollableArea" id="main-content">
                <!-- Place whatever HTML you want in here -->

                <div class="cover left padded" style="background:#002663">
                    <hgroup class="heading padded">
                        <h2>Presenting</h2>
                        <h1>UDBrand HTML5 Responsive Framework</h1>
                        <a role="button" href="https://bitbucket.org/finstah/ud-template-framework">Fork on Bitbucket</a>
                    </hgroup>
                </div>

                <div class="row">
                    <div class="twelve columns">
                         <h1>UDBrand HTML Template Framework</h1>
                        <p>This is a framework based on a 12 column grid. It includes technologies and functionality that takes advantage of the latest browser features while still maintaining compatibility. The grid uses html5, css3, WCAG 2.0 AA Compliance, jQuery, Modernizr (for feature detection) and Server Side Includes (SSI).</p>
                        <h3>Basic Grid</h3>
                        <p>If you look at the example below you can see how the rows and columns come together to build structure. Each 'row' contains a div that has been assigned a column width class (one, two, three...twelve) and a general columns class. These create your content wrapper.</p>
                        <p>See <a href="">Layouts</a> for examples of how to use the grid system.</p>
                        <div class="row">
                            <div class="twelve columns demoonly">
                                <p>12 columns</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="eleven columns demoonly">
                                <p>11 columns</p>
                            </div>
                            <div class="one columns demoonly">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="ten columns demoonly">
                                <p>10 columns</p>
                            </div>
                            <div class="two columns demoonly">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="nine columns demoonly">
                                <p>9 columns</p>
                            </div>
                            <div class="three columns demoonly">
                                <p>3 columns</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="eight columns demoonly">
                                <p>8 columns</p>
                            </div>
                            <div class="four columns demoonly">
                                <p>4 columns</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="seven columns demoonly">
                                <p>7 columns</p>
                            </div>
                            <div class="five columns demoonly">
                                <p>5 columns</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="six columns demoonly">
                                <p>6 columns</p>
                            </div>
                            <div class="six columns demoonly">
                                    <p>6 columns</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--#include virtual="templates/_footer.inc.html" -->
            </main> <!-- #end ScrollableArea -->
        </section>

<aside id="sidebarRight" class="sidebarRight">
     <div class="scrollableArea">
                <!-- Place whatever HTML you want in here -->

                <a class="shutRight" href="">&#10006;</a>
                <div class="you padded">
                        Navigation
                    </div>
                <nav role="navigation">
                        <ul class="paddedLight">
                             <li><a class="current" href="#"><span class="icon">&#8962;</span>Home</a></li>
                    <li><a href="http://webs.css.udel.edu/cleonard/css_proj/ud-templates/leftonly.html" target="_blank"><span class="social">&#62208;</span>UD Search</a></li>
                    <li><a href="http://webs.css.udel.edu/cleonard/css_proj/ud-templates/both.html"><span class="icon">&larr;</span>UD Search and site navigation</a></li>
                    <li><a href="#"><span class="icon">&rarr;</span>Follow Us</a></li>
                    <li><a href="#"><span class="icon">&#59254;</span>Woo hoo</a></li>
                        </ul>
                    </nav>
            </div>
        </aside>

    </body>
</html>




